#BlueJ class context
comment0.params=surname\ firstName\ otherInitials\ title
comment0.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\r\n
comment1.params=
comment1.target=Customer()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\r\n\ For\ testing\ purposes\ only\ \r\n
comment10.params=pWriter
comment10.target=void\ writeData(java.io.PrintWriter)
comment10.text=\r\n\ This\ method\ enables\ the\ Shop\ class\ to\ write\ data\ to\ a\ data\ file\ \r\n\ from\ the\ way\ the\ data\ is\ being\ stored\ in\ the\ Customer\ Class\ \r\n\ \r\n\ @param\ pWriter\ \ \ \ \ \ \ is\ a\ PrintWriter\ object\ used\ to\ write\ data\ to\ a\ data\ file\r\n
comment2.params=
comment2.target=java.lang.String\ getCustomerID()
comment2.text=\r\n\ Accessor\ Methods\ for\ the\ the\ class\ Customers\r\n
comment3.params=
comment3.target=java.lang.String\ getSurname()
comment4.params=
comment4.target=java.lang.String\ getFirstName()
comment5.params=
comment5.target=java.lang.String\ getOtherInitials()
comment6.params=
comment6.target=java.lang.String\ getTitle()
comment7.params=customerID
comment7.target=void\ setID(java.lang.String)
comment7.text=\r\n\ Mutator\ methods\ for\ the\ class\ Customer\ \r\n
comment8.params=
comment8.target=void\ printDetails()
comment9.params=scan
comment9.target=void\ readData(java.util.Scanner)
comment9.text=\r\n\ This\ method\ enables\ Shop\ class\ to\ read\ datafile\ according\ to\ the\ way\ the\ \r\n\ Data\ is\ being\ stored\ in\ the\ datafile\ \r\n\ \r\n\ @param\ scan\ \ \ \ \ \ is\ a\ Scanner\ object,\ aids\ read\ of\ data\ from\ a\ data\ file\r\n
numComments=11
