#BlueJ package file
dependency1.from=Shop
dependency1.to=Tool
dependency1.type=UsesDependency
dependency10.from=Customer
dependency10.to=ElectricTool
dependency10.type=UsesDependency
dependency11.from=Customer
dependency11.to=HandTool
dependency11.type=UsesDependency
dependency12.from=Customer
dependency12.to=Perishable
dependency12.type=UsesDependency
dependency13.from=Customer
dependency13.to=Workwear
dependency13.type=UsesDependency
dependency14.from=Test
dependency14.to=Shop
dependency14.type=UsesDependency
dependency15.from=Test
dependency15.to=Customer
dependency15.type=UsesDependency
dependency16.from=Test
dependency16.to=DateUtil
dependency16.type=UsesDependency
dependency17.from=ShopItemReservation
dependency17.to=DateUtil
dependency17.type=UsesDependency
dependency18.from=Shop
dependency18.to=ShopItemReservation
dependency18.type=UsesDependency
dependency19.from=Shop
dependency19.to=DateUtil
dependency19.type=UsesDependency
dependency2.from=Shop
dependency2.to=ShopItem
dependency2.type=UsesDependency
dependency20.from=Diary
dependency20.to=ShopItemReservation
dependency20.type=UsesDependency
dependency21.from=Diary
dependency21.to=DateUtil
dependency21.type=UsesDependency
dependency22.from=Shop
dependency22.to=Diary
dependency22.type=UsesDependency
dependency23.from=ShopWindow
dependency23.to=Shop
dependency23.type=UsesDependency
dependency24.from=Test
dependency24.to=ShopWindow
dependency24.type=UsesDependency
dependency25.from=ShopTest
dependency25.to=Customer
dependency25.type=UsesDependency
dependency26.from=ShopTest
dependency26.to=Shop
dependency26.type=UsesDependency
dependency3.from=Shop
dependency3.to=ElectricTool
dependency3.type=UsesDependency
dependency4.from=Shop
dependency4.to=HandTool
dependency4.type=UsesDependency
dependency5.from=Shop
dependency5.to=Accessory
dependency5.type=UsesDependency
dependency6.from=Shop
dependency6.to=Perishable
dependency6.type=UsesDependency
dependency7.from=Shop
dependency7.to=Workwear
dependency7.type=UsesDependency
dependency8.from=Shop
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=Customer
dependency9.to=ShopItem
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1314
package.editor.height=538
package.editor.width=1244
package.editor.x=-7
package.editor.y=0
package.numDependencies=26
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Customer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=310
target10.editor.height=735
target10.editor.width=1378
target10.editor.x=-7
target10.editor.y=0
target10.height=50
target10.name=ElectricTool
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=380
target10.y=210
target11.association=ShopTest
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Shop
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=80
target11.y=30
target12.editor.height=735
target12.editor.width=1378
target12.editor.x=-7
target12.editor.y=0
target12.height=50
target12.name=Accessory
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=90
target12.x=620
target12.y=100
target13.editor.height=1000
target13.editor.width=1296
target13.editor.x=1912
target13.editor.y=-8
target13.height=50
target13.name=Test
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=780
target13.y=80
target14.editor.height=1000
target14.editor.width=1296
target14.editor.x=1912
target14.editor.y=-8
target14.height=50
target14.name=ShopItemReservation
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=150
target14.x=400
target14.y=400
target15.editor.height=728
target15.editor.width=1366
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Tool
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=80
target15.x=340
target15.y=100
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=DateUtil
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=950
target2.y=320
target3.editor.height=735
target3.editor.width=1378
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=HandTool
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=270
target3.y=210
target4.editor.height=735
target4.editor.width=1378
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=ShopItem
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=470
target4.y=10
target5.editor.height=1056
target5.editor.width=1936
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Diary
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=930
target5.y=110
target6.editor.height=744
target6.editor.width=1378
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=ShopTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=110
target6.y=0
target7.editor.height=726
target7.editor.width=1364
target7.editor.x=1
target7.editor.y=1
target7.height=50
target7.name=Workwear
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=710
target7.y=210
target8.editor.height=744
target8.editor.width=1378
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=ShopWindow
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=920
target8.y=20
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Perishable
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=540
target9.y=210
