#BlueJ class context
comment0.params=shopName
comment0.target=Shop(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ Shop\ Class\r\n
comment1.params=
comment1.target=int\ getNumberOfItems()
comment1.text=\r\n\ Returns\ the\ number\ of\ ShopItems\ that\ are\ in\ the\ Shop\ Class\ \r\n\ \r\n\ @retun\ int\ \r\n
comment10.params=item
comment10.target=void\ storeItemReservation(ShopItemReservation)
comment10.text=\r\n\ Strore\ Reserved\ items\ to\ the\ shopItemsReservationMap\r\n\ \r\n\ @param\ item\ \ A\ shopItemReservation\ object\r\n
comment11.params=uniqueID
comment11.target=ShopItemReservation\ getItemReservation(java.lang.String)
comment11.text=\r\n\ Retrives\ reserved\ items\ from\ the\ shopItemReservationMap\r\n\ \r\n\ @param\ uniqueID\ is\ the\ key\ for\ the\ particular\ item\ you\ want\ to\ recall\r\n\ \r\n\ @return\ ShopItemReservation\ Object\r\n\ \r\n
comment12.params=customerID\ itemID\ startDate\ noOfDays
comment12.target=boolean\ makeItemReservation(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment12.text=\r\n\ Method\ for\ making\ items\ reservation\ \r\n\ \r\n\ @param\ \ \ \ \ \ \ customerID\ accepts\ a\ unique\ String\ for\ the\ customer\ wanting\ to\ make\ a\ reservation\r\n\ @param\ \ \ \ \ \ \ itemID\ the\ unique\ string\ for\ the\ item\ being\ reserved\ \r\n\ @param\ \ \ \ \ \ \ startDate\ sets\ the\ day\ in\ which\ item\ was\ borrowed\r\n\ @param\ \ \ \ \ \ \ noOfDays\ tells\ the\ number\ of\ days\ the\ reservation\ is\ for\r\n\ \r\n
comment13.params=reservationNo
comment13.target=void\ deleteItemReservation(java.lang.String)
comment13.text=\r\n\ deleteItemReservation()\ \ this\ method\ is\ passed\ a\ reservation\ number\ and\ deletes\ the\ corresponding\ \r\n\ reservation\ from\ the\ reservation\ system\ \r\n\ \r\n\ @param\ \ \ reservationNo\ is\ a\ String\ object\ \r\n
comment14.params=
comment14.target=void\ printItemReservation()
comment14.text=\r\n\ Show\ items\ that\ have\ been\ reserved\ to\ the\ terminal\ \r\n
comment15.params=
comment15.target=void\ printItemDetails()
comment15.text=\r\n\ Show\ the\ shopItems\ details.Prints\ the\ shopItems\ details\ to\ the\r\n\ terminal\r\n
comment16.params=
comment16.target=void\ printAllCustomers()
comment16.text=\r\n\ Show\ the\ customer\ details.Prints\ the\ customer\ details\ to\ the\r\n\ terminal\r\n
comment17.params=startDate\ endDate
comment17.target=void\ printDiaryEntries(java.lang.String,\ java.lang.String)
comment17.text=\r\n\ This\ method\ calls\ the\ printEntries()\ method\ of\ the\ Diary\ class\r\n\ This\ enables\ users\ to\ of\ the\ system\ to\ display\ diary\ entries\ for\ a\ \r\n\ specified\ period\ \r\n\ \r\n\ \r\n\ @param\ startDate\ \ is\ a\ String\ object\r\n\ @param\ endDate\ \ \ \ is\ a\ String\ object\r\n
comment18.params=
comment18.target=void\ writeItemReservationData()
comment18.text=\r\n\ Writes\ reserved\ items\ to\ a\ file,\ the\ name\ of\ the\ file\ is\ writen\ when\ the\ \r\n\ FileDialog\ box\ is\ opened.\r\n
comment19.params=fileName
comment19.target=void\ writeItemReservationData(java.lang.String)
comment19.text=\r\n\ Reads\ from\ text\ file\ passed\ from\ writeItemReservation()\ with\ no\ parameters\ \r\n\ \r\n\ @param\ fileName\ is\ a\ String\ object\r\n
comment2.params=
comment2.target=int\ getNumberOfCustomers()
comment2.text=\r\n\ Returns\ the\ number\ of\ Customers\ of\ Shop\ Class\ \r\n\ \r\n\ @retun\ int\ \r\n
comment20.params=
comment20.target=void\ readItemReservationData()
comment20.text=\r\n\ Read\ reserveditems\ from\ a\ file,\ the\ name\ of\ the\ file\ is\ selected\ off\ the\ FileDialogBox\r\n\ when\ is\ is\ opened\ \r\n
comment21.params=fileName
comment21.target=void\ readItemReservationData(java.lang.String)
comment21.text=\r\n\ Reads\ from\ text\ file\ passed\ from\ readItemReservationData()\ with\ no\ parameters\ \r\n\ \r\n\ @param\ filePath\ is\ a\ String\ object\r\n
comment22.params=
comment22.target=void\ readCustomerData()
comment22.text=\r\n\ Reads\ items\ data\ from\ a\ file\ into\ the\ itemsMap,\ the\ file\ to\ be\ read\ from\ is\ \r\n\ specified\ when\ the\ FileDialog\ Box\ is\ opened\ \r\n
comment23.params=filePath
comment23.target=void\ readCustomerData(java.lang.String)
comment23.text=\r\n\ Reads\ from\ text\ file\ passed\ from\ readCustomerData()\ with\ no\ parameters\ \r\n\ \r\n\ @param\ filePath\ is\ a\ String\ object\r\n
comment24.params=
comment24.target=void\ readItemData()
comment24.text=\r\n\ Reads\ items\ data\ from\ a\ file\ into\ the\ itemsMap,\ the\ file\ to\ be\ read\ from\ is\ \r\n\ specified\ when\ the\ FileDialog\ Box\ is\ opened\ \r\n
comment25.params=filePath
comment25.target=void\ readItemData(java.lang.String)
comment25.text=\r\n\ Reads\ from\ text\ file\ passed\ from\ readItemData()\ with\ no\ parameters\ \r\n\ \r\n\ @param\ filePath\ is\ a\ String\ object\r\n
comment26.params=
comment26.target=void\ writeItemData()
comment26.text=\r\n\ Writes\ items\ data\ to\ a\ new\ file,\ writes\ data\ to\ a\ new\ name\ file\ that\ \r\n\ would\ be\ written\ by\ user\ when\ FileDialogBox\ is\ opened\r\n\ \r\nElectric\ tool\ data\ was\ read\ in\ from\ two\ different\ subheadings\ but\ data\ is\ writen\ back\ out\ under\ one\ sub-heading\ [ElectricTool]\r\n
comment27.params=fileName
comment27.target=void\ writeItemData(java.lang.String)
comment27.text=\r\n\ Aids\ the\ writeItemData\ method\ to\ write\ items\ to\ a\ file\ \r\n\ the\ name\ of\ the\ file\ and\ the\ directory\ in\ which\ it\ would\ be\ stored\ is\ passed\ \r\n\ as\ a\ parameter\ to\ this\ method\r\n\ \r\n\ \ Each\ item\ data\ is\ divided\ into\ four\ \r\n\ \ \ \ \ \ \ \ \ \ @ElectricTool\r\n\ \ \ \ \ \ \ \ \ \ @HandTool\r\n\ \ \ \ \ \ \ \ \ \ @Perishable\r\n\ \ \ \ \ \ \ \ \ \ @Workwear\r\n\ *Electric\ tool\ data\ was\ read\ in\ from\ two\ different\ subheadings\ but\ data\ is\ writen\ back\ out\ under\ one\ sub-heading\ [ElectricTool]\r\n
comment28.params=
comment28.target=void\ writeCustomerData()
comment28.text=\r\n\ Writes\ Customer\ data\ to\ a\ new\ file,\ using\ the\ FileDialog\ box\ to\ retrived\ \r\n\ pathName\ which\ is\ sent\ to\ the\ writeCustomerData()\ with\ the\ name\ the\ file\ to\ \r\n\ be\ written\ to\ and\ its\ directory\r\n
comment29.params=fileName
comment29.target=void\ writeCustomerData(java.lang.String)
comment29.text=\r\n\ Writes\ to\ text\ file\ passed\ from\ writeCustomerData()\ with\ no\ parameters\ \r\n\ \r\n\ @param\ fileName\ is\ a\ String\ object\r\n
comment3.params=
comment3.target=int\ getNumberOfItemReservations()
comment3.text=\r\n\ Returns\ the\ number\ of\ Reserved\ items\ in\ the\ Shop\ Class\ \r\n\ \r\n\ @retun\ int\ \r\n
comment30.params=
comment30.target=void\ closeDownSystem()
comment30.text=\r\n\ This\ method\ calls\ the\ writeCustomerData()\ and\ the\ writeItemReservationData()\ with\ parameters\ \r\n\ this\ call\ is\ so\ that\ the\ customer\ and\ item\ reservation\ data\ is\ written\ to\ the\ "dump"\ files\r\n\ pointed\ to\ by\ the\ variables\ \r\n\ \r\n\ \ \ \ \ \ dumpCustomerDataFileName\r\n\ \ \ \ \ \ dumpItemReservationDataFileName\r\n\ \ \ \ \ \ \r\n\ respectively\ \r\n
comment31.params=
comment31.target=void\ reloadShop()
comment31.text=\r\n\ This\ method\ calls\ the\ readCustomerData()\ and\ the\ readItemReservationData()\ with\ parameters\ \r\n\ this\ call\ is\ so\ that\ customers\ and\ itemReservation\ data\ is\ read\ from\ the\ two\ dump\ files\ \r\n\ \r\n\ \ \ \ \ \ dumpCustomerDataFileName\r\n\ \ \ \ \ \ dumpItemReservationDataFileName\r\n\ \ \ \ \ \ \r\n\ respectively\ \r\n
comment32.params=unique
comment32.target=boolean\ isUnique(java.lang.String)
comment4.params=item
comment4.target=void\ storeItem(ShopItem)
comment4.text=\r\n\ Store\ items\ to\ the\ itemsMap\r\n\ \r\n\ @param\ \ item\ \ \ a\ ShopItem\ object\r\n
comment5.params=uniqueID
comment5.target=ShopItem\ getItem(java.lang.String)
comment5.text=\r\n\ Returns\ item\ based\ on\ uniqueID\ from\ the\ itemsMap\r\n\ \r\n\ @param\ uniqueID\ is\ a\ String\ object\r\n\ \r\n\ @return\ a\ ShopItem\ object\r\n
comment6.params=customer
comment6.target=void\ storeCustomer(Customer)
comment6.text=\r\n\ Store\ customers\ to\ the\ customersMap\r\n\ \r\n\ @param\ customer\ \ \ A\ Customer\ Object\r\n
comment7.params=uniqueID
comment7.target=Customer\ getCustomer(java.lang.String)
comment7.text=\r\n\ Returns\ customer\ object\ based\ on\ uniqueId\ for\ customer\ \r\n\ \r\n\ @param\ uniqueID\ is\ a\ String\ object\r\n\ \r\n\ @return\ Customer,\ a\ Customer\ Object\r\n
comment8.params=prefix\ noOfDigits
comment8.target=java.lang.String\ generateCustomerID(java.lang.String,\ int)
comment8.text=\r\n\ Generates\ UniqueIds\ for\ itemsId\ and\ CustomerId\r\n\ \r\n\ @param\ \ \ \ \ \ \ prefix\ is\ a\ String\ object\ that\ should\ contain\ values\ "AB-"\r\n\ @param\ \ \ \ \ \ \ noOfDigits\ is\ an\ int,\ this\ sets\ the\ number\ of\ random\ digits\ to\ be\ generated\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ from\ 0-9\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ @return\ \ \ \ \ \ Returns\ a\ String\ number\ as\ the\ generated\ UNIQUEID\r\n\ \r\n\ @param\ \ \ \ \ \ \ check,\ this\ checks\ to\ see\ if\ a\ unique\ number\ has\ been\ added\ to\ the\ randomNumber\ set\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ it\ returns\ true\ if\ the\ number\ has\ been\ added,\ therefore\ number\ is\ unique\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ or\ false\ if\ number\ has\ not\ been\ added,\ therefore\ another\ id\ is\ generated\ \r\n
comment9.params=
comment9.target=java.lang.String\ generateReservationNo()
comment9.text=\r\n\ GenerateReservationNo\ method,\ generates\ unique\ reservation\ numbers\ for\ items\ \r\n\ that\ have\ been\ reserved.\r\n\ \r\n\ \ @param\ \ \ \ \ \ check,\ this\ checks\ to\ see\ if\ a\ unique\ number\ has\ been\ added\ to\ the\ reservationNo\ set\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ it\ returns\ true\ if\ the\ number\ has\ been\ added,\ therefore\ number\ is\ unique\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ or\ false\ if\ number\ has\ not\ been\ added,\ therefore\ another\ id\ is\ generated\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ @param\ \ \ \ \ \ variable,\ this\ is\ a\ field\ that\ is\ used\ to\ keep\ track\ of\ the\ sequence\ of\ numbers\ generated\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ for\ every\ call\ to\ this\ method\ the\ variable\ is\ increased\ by\ 1\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ @return\ \ \ \ \ Returns\ a\ String\ number\ as\ the\ generated\ UNIQUEID\r\n
numComments=33
