#BlueJ class context
comment0.params=
comment0.target=ShopWindow()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ ReservationSystemWindow\r\n
comment1.params=
comment1.target=void\ initialiseWindow()
comment10.params=component\ s
comment10.target=void\ findText(javax.swing.text.JTextComponent,\ java.lang.String)
comment10.text=\r\n\ findText()\ method\ is\ called\ by\ the\ event\ handler\ for\ the\ find\ command\ \r\n\ This\ then\ shows\ an\ input\ dialogbox\ where\ user\ is\ to\ input\ "Text"\ to\ find\ \r\n\ \r\n\ Text\ is\ hightlighted\ in\ yellow\ \r\n\ \r\n\ @param\ component\ is\ a\ JTextComponent\ object,\ variable\ to\ accept\ the\ JTextArea\ for\ input\ text\r\n\ @param\ s\ is\ a\ String\ object\ for\ text\ that\ is\ input\ to\ find\r\n
comment11.params=component
comment11.target=void\ deselectText(javax.swing.text.JTextComponent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.text=\r\n\ method\ actionPerformed\r\n\r\n\ \ \ \ Action\ events\ are\ generated\ by\ components\ such\ as\ buttons\ and\ menus\ in\ response\r\n\ \ \ \ to\ mouse\ clicks,\ keystrokes\ etc.\ \ These\ events\ as\ passed\ to\ all\ registered\r\n\ \ \ \ EventListener\ objects\ to\ deal\ with\ as\ they\ see\ fit.\ ShopWindow\ objects\r\n\ \ \ \ will\ respond\ to\ action\ events\ generated\ by\ menu\ items\ because\ the\ menu\ items\ have\r\n\ \ \ \ registered\ "this"\ as\ a\ listener\ using\ the\ addActionListener()\ method.\r\n\r\n\ @param\ e,\ an\ ActionEvent\r\n
comment13.params=
comment13.target=void\ checkEnableStatusOfCommands()
comment14.params=enable\ menu\ actionCommand
comment14.target=void\ menuItemSetEnabled(boolean,\ javax.swing.JMenu,\ java.lang.String)
comment15.params=message
comment15.target=void\ errorPrintln(java.lang.String)
comment16.params=e
comment16.target=void\ triggerPopMenu(java.awt.event.MouseEvent)
comment2.params=e
comment2.target=void\ windowClosing(java.awt.event.WindowEvent)
comment3.params=
comment3.target=void\ setUpOutputArea()
comment4.params=e
comment4.target=void\ mousePressed(java.awt.event.MouseEvent)
comment5.params=letter
comment5.target=java.lang.Integer\ getKeyEventMnemonic(char)
comment6.params=menuBar\ menuText\ letter
comment6.target=javax.swing.JMenu\ setupMenu(javax.swing.JMenuBar,\ java.lang.String,\ char)
comment7.params=menu\ menuItemText\ menuItemTip\ letter\ enabled
comment7.target=void\ setupMenuItem(javax.swing.JMenu,\ java.lang.String,\ java.lang.String,\ char,\ boolean)
comment8.params=menu\ menuItemText\ menuItemTip\ letter\ enabled\ keyStroke
comment8.target=void\ setupMenuItem(javax.swing.JMenu,\ java.lang.String,\ java.lang.String,\ char,\ boolean,\ javax.swing.KeyStroke)
comment9.params=
comment9.target=void\ setupMenusAndActions()
numComments=17
